{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["node"],
		"typeRoots": ["C:/Users/Pelo/AppData/Roaming/npm/node_modules/@earendil-works/pi-coding-agent/node_modules/@types"],
		"paths": {
			"@earendil-works/pi-coding-agent": ["C:/Users/Pelo/AppData/Roaming/npm/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"],
			"@earendil-works/pi-tui": ["C:/Users/Pelo/AppData/Roaming/npm/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/index.d.ts"]
		}
	},
	"include": ["../reset-context.ts"]
}
